language: ruby
rvm:
  - 2.0.0
  - 2.1
  - 2.2.2
  - ruby-head
env:
  - "AR_VERSION=4.0.13"
  - "AR_VERSION=4.1.10"
  - "AR_VERSION=4.2.1"
before_install:
  - gem install bundler
  - mysql -e "create database utsusemi_unittest;"
